ALGORITHM produit

PROCEDURE dot_product(v1:ARRAY_OF integer,v2:ARRAY_OF integer,VAR ps:integer)

VAR
i:integer;

BEGIN
FOR i FROM 0 TO 2  DO
ps:=ps+v1[i]*v2[i];
END_FOR
END
FUNCTION dot-productF(v1:ARRAY_OF integer,v2: ARRAY_OF integer;) : integer

VAR

i:integer;
ps:integer
 
 BEGIN

 FOR i FROM 0 TO 2 DO 
 ps:ps+v1[i]*v2[i];

 END_FOR
 
 RETURN ps ;

 END

PROCEDURE orthogonality(ps: INTEGER, t: ARRAY_OF INTEGER,s: ARRAY_OF INTEGER)
VAR
    i := integer;
BEGIN
    IF (ps=0) THEN
        write(":", ps)
    END_IF
END  
  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
